
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading and writing npy files &#8212; Fortran Standard Library</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/fortran-logo-orange.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design documents" href="../design/index.html" />
    <link rel="prev" title="Covariance and correlation" href="covcorr.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/stdlib-logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fortran Standard Library</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorial/index.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   How-To
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="installing.html">
     Installing stdlib packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fpm.html">
     Using stdlib with fpm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="building.html">
     Building stdlib from source
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="statistics.html">
     Statistics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="desc_stats.html">
       Descriptive statistics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="covcorr.html">
       Covariance and correlation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Reading and writing npy files
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/index.html">
   Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec/index.html">
   Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://stdlib.fortran-lang.org">
     API documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../news.html">
   News
  </a>
 </li>
</ul>

    </div>
</nav><p align="center">
  <div class="navbar_extra_footer">
    <div class="sd-fs-6">
    ·
      <b>en</b>
      ·
    </div>
    
    
<div class="sd-fs-4">
<a href="https://fortran-lang.discourse.group/" target="_blank">
    <i class="fab fa-discourse"></i>
</a>
<a href="https://twitter.com/fortranlang" target="_blank">
    <i class="fab fa-twitter"></i>
</a>
<a href="https://github.com/fortran-lang/stdlib" target="_blank">
    <i class="fab fa-github"></i>
</a>
</div>

    
  </div>
</p>
</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/awvwgk/stdlib-docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/awvwgk/stdlib-docs/edit/main/pages/how-to/npy.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-npy-files-in-fortran">
   Reading npy files in Fortran
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-npy-files-from-fortran">
   Writing npy files from Fortran
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reading and writing npy files</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-npy-files-in-fortran">
   Reading npy files in Fortran
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-npy-files-from-fortran">
   Writing npy files from Fortran
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="reading-and-writing-npy-files">
<h1>Reading and writing npy files<a class="headerlink" href="#reading-and-writing-npy-files" title="Permalink to this headline">¶</a></h1>
<p>This guide shows examples of reading and writing <code class="docutils literal notranslate"><span class="pre">npy</span></code> files via stdlib.</p>
<div class="section" id="reading-npy-files-in-fortran">
<h2>Reading npy files in Fortran<a class="headerlink" href="#reading-npy-files-in-fortran" title="Permalink to this headline">¶</a></h2>
<p>Numpy can store numpy arrays as binary files in <code class="docutils literal notranslate"><span class="pre">npy</span></code> format via <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.save.html">numpy.save</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;array.npy&quot;</span><span class="p">,</span> <span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
<p>This file can be read from Fortran via the <a class="reference external" href="https://fortran-lang.github.io/stdlib-docs/module/stdlib_io_npy.html">stdlib_io_npy</a> module.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">load_npy.f90</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">demo_load</span><span class="w"></span>
<span class="w">  </span><span class="k">use </span><span class="n">stdlib_io_npy</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">load_npy</span><span class="w"></span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">array</span><span class="p">(:,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="p">:)</span><span class="w"></span>

<span class="w">  </span><span class="k">call </span><span class="n">load_npy</span><span class="p">(</span><span class="s2">&quot;array.npy&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">array</span><span class="p">)</span><span class="w"></span>

<span class="w">  </span><span class="k">print</span><span class="w"> </span><span class="s1">&#39;(*(g0,1x))&#39;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;shape:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">shape</span><span class="p">(</span><span class="k">array</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="c">! shape: 5 2 6</span>
<span class="k">end program </span><span class="n">demo_load</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Numpy supports two memory layouts for ndarrays, either right-to-left memory layout (C stride scheme, row major ordering) or left-to-right memory layout (Fortran stride scheme, column major ordering).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">load_npy</span></code> routine will read arrays always in left-to-right memory layout as contiguous array, rather than preserving the shape and transposing a multidimensional array in case data in right-to-left layout is encountered.
This is equivalent to using <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ascontiguousarray.html">numpy.ascontiguousarray</a> to transfer from right-to-left layout to left-to-right layout in Python.</p>
</div>
<p>In case the data mismatches in type or rank an error occurs, which can be handled gracefully by retrieving the optional status and message arguments.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">load_npy_error.f90</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">demo_load_error</span><span class="w"></span>
<span class="w">  </span><span class="k">use </span><span class="n">stdlib_io_npy</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">load_npy</span><span class="w"></span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">real</span><span class="p">,</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">array</span><span class="p">(:,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="p">:)</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="nb">stat</span>
<span class="nb">  </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">message</span><span class="w"></span>

<span class="w">  </span><span class="k">call </span><span class="n">load_npy</span><span class="p">(</span><span class="s2">&quot;array.npy&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">array</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">stat</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">    print</span><span class="w"> </span><span class="s1">&#39;(a)&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="w"></span>
<span class="w">    </span><span class="c">! File &#39;array.npy&#39; contains data of type &#39;&lt;f8&#39;, but expected &#39;&lt;f4&#39;</span>
<span class="w">  </span><span class="k">end if</span>
<span class="k">end program </span><span class="n">demo_load_error</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-npy-files-from-fortran">
<h2>Writing npy files from Fortran<a class="headerlink" href="#writing-npy-files-from-fortran" title="Permalink to this headline">¶</a></h2>
<p>With stdlib it is also possible to write arrays in <code class="docutils literal notranslate"><span class="pre">npy</span></code> format</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">save_npy.f90</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">demo_load</span><span class="w"></span>
<span class="w">  </span><span class="k">use </span><span class="n">stdlib_io_npy</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">save_npy</span><span class="w"></span>
<span class="w">  </span><span class="k">use </span><span class="n">stdlib_math</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">logspace</span><span class="w"></span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">array</span><span class="p">(:,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="p">:)</span><span class="w"></span>

<span class="w">  </span><span class="k">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">reshape</span><span class="p">(</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0.0_dp</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0_dp</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">),</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">])</span><span class="w"></span>
<span class="w">  </span><span class="k">call </span><span class="n">save_npy</span><span class="p">(</span><span class="s2">&quot;array.npy&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">array</span><span class="p">)</span><span class="w"></span>
<span class="k">end program </span><span class="n">demo_load</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>We can check whether the array is readable from Python and contains the expected data using <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.load.html">numpy.load</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">farray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;array.npy&quot;</span><span class="p">)</span>
<span class="n">parray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">farray</span><span class="p">,</span> <span class="n">parray</span><span class="p">))</span>
<span class="c1"># True</span>
</pre></div>
</div>
<p>Note that arrays written in <code class="docutils literal notranslate"><span class="pre">npy</span></code> format by stdlib always will be in left-to-right memory layout (Fortran stride scheme, column major ordering).</p>
<div class="tip admonition">
<p class="admonition-title">Summary</p>
<p>Using the <a class="reference external" href="https://fortran-lang.github.io/stdlib-docs/module/stdlib_io_npy.html">stdlib_io_npy</a> module allows to</p>
<ul class="simple">
<li><p>store data in a numpy compatible format</p></li>
<li><p>load data produced by numpy</p></li>
<li><p>safely round-trip data between Fortran and Python</p></li>
</ul>
</div>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="covcorr.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Covariance and correlation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../design/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design documents</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By stdlib contributors<br/>
    
        &copy; Copyright 2022 Fortran programming language community.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>